Kradljivica knjiga
Lav Tolstoj
1894
1
146
439-7-14-783215-6
1000
Smrt na Nilu
Agata Kristi
1970
2
312
123-2-53-843828-0
2500
Slatke price
Sladjana Jelic
2017
2
256
942-1-23-949210-1
4000
Knjizara jucerasnjih dana
Ejmi Majerson
2018
4
311
109-0-09-176351-7
2300
On mi je sve
Vaj Kiland
2016
3
445
123-4-56-789012-3
6000
Cudima nikad kraja
Daniela Bakic
2013
1
187
932-4-95-740192-4
5500
Pescani sat 
Trejsi Ris
2018
4
500
099-5-89-903021-8
25000
Budjenje
Antoni de Melo
2016
6
100
084-9-32-334234
1000
Novi Dan
Antoni de Melo
2014
6
120
98340-3123
110
